#Topology.Geant Network

router

#node	comment	yPos	xPos
A	NA	1	1
B	NA	1	2
C	NA	1	3
D	NA	1	4
E	NA	1	5
F	NA	2	1
G	NA	2	2
H	NA	2	3
I	NA	2	4
J	NA	2	5
K	NA	3	1
L	NA	3	2
M	NA	3	3
N	NA	3	4
O	NA	3	5
P	NA	4	1
Q	NA	4	2
R	NA	4	3
S	NA	4	4
T	NA	4	5
U	NA	5	1
V	NA	5	2


link
#Node1	Node2	bandwidth	metric	delay	queue
A	B	100Mbps		1	10ms	10   
A	C	100Mbps		1	10ms	10
B	C	100Mbps		1	10ms	10
B	Q	100Mbps		1	10ms	10
B	D	100Mbps		1	10ms	10
B	G	100Mbps		1	10ms	10
C	U	100Mbps		1	10ms	10
D	E	100Mbps		1	10ms	10
D	F	100Mbps		1	10ms	10
D	T	100Mbps		1	10ms	10
E	G	100Mbps		1	10ms	10
F	G	100Mbps		1	10ms	10
F	H	100Mbps		1	10ms	10
F	Q	100Mbps		1	10ms	10
F	S	100Mbps		1	10ms	10
G	I	100Mbps		1	10ms	10
G	P	100Mbps		1	10ms	10
G	U	100Mbps		1	10ms	10
H	I	100Mbps		1	10ms	10
H	L	100Mbps		1	10ms	10
H	J	100Mbps		1	10ms	10
H	R	100Mbps		1	10ms	10
J	K	100Mbps		1	10ms	10
K	L	100Mbps		1	10ms	10
L	M	100Mbps		1	10ms	10
M	N	100Mbps		1	10ms	10
N	O	100Mbps		1	10ms	10
N	Q	100Mbps		1	10ms	10
O	P	100Mbps		1	10ms	10
P	Q	100Mbps		1	10ms	10
Q	R	100Mbps		1	10ms	10
Q	U	100Mbps		1	10ms	10
R	S	100Mbps		1	10ms	10
R	T	100Mbps		1	10ms	10
S	T	100Mbps		1	10ms	10
S	V	100Mbps		1	10ms	10
U	V	100Mbps		1	10ms	10
